.map {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 400px;
    background-color: rgb(67, 130, 67);
    padding:  15px 15px 1px 15px;
    border: 3px solid rgb(160, 173, 15);
    /* Adjust the height as needed */
}